# IPURresultParser

./: README.md  pom.xml
src/main/java/com/vijayrawatsan/ipresultparser/: CustomSimpleTextExtractionStrategy.java  Main.java  Triplet.java
